# permission-handler

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
.github/: CODEOWNERS
.github/workflows/: main.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: BaseAppModuleExtensionExtensions.kt  Dependencies.kt  DependencyHandlerExtensions.kt  JacocoReportsPlugin.kt  LibraryExtensionExtensions.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
permissionhandler/: build.gradle.kts
permissionhandler/src/main/java/com/mateuszholik/permissionhandler/: PermissionHandler.kt  SinglePermissionHandler.kt
permissionhandler/src/main/java/com/mateuszholik/permissionhandler/extensions/: ActivityExtensions.kt  ContextExtension.kt  PermissionExtension.kt  PermissionExtensions.kt
permissionhandler/src/main/java/com/mateuszholik/permissionhandler/listeners/: OnStateChangedListener.kt
permissionhandler/src/main/java/com/mateuszholik/permissionhandler/manager/: PermissionManager.kt
permissionhandler/src/main/java/com/mateuszholik/permissionhandler/models/: Permission.kt  PermissionState.kt  State.kt
permissionhandler/src/main/java/com/mateuszholik/permissionhandler/providers/: SdkProvider.kt
permissionhandler/src/main/java/com/mateuszholik/permissionhandler/utils/: PermissionsPreferenceAssistant.kt
permissionhandler/src/test/java/com/mateuszholik/permissionhandler/: PermissionManagerTest.kt  SinglePermissionHandlerBuilderTest.kt  SinglePermissionHandlerTest.kt
permissionhandler/src/test/java/com/mateuszholik/permissionhandler/manager/: PermissionManagerTest.kt
sampleapp/: build.gradle.kts
sampleapp/src/main/: AndroidManifest.xml
sampleapp/src/main/java/com/mateuszholik/permissionhandler/sampleapp/: MainActivity.kt  SampleAppApplication.kt
sampleapp/src/main/java/com/mateuszholik/permissionhandler/sampleapp/di/: HandlerModule.kt
sampleapp/src/main/java/com/mateuszholik/permissionhandler/sampleapp/navigation/: Navigation.kt
sampleapp/src/main/java/com/mateuszholik/permissionhandler/sampleapp/theme/: Color.kt  Theme.kt  Type.kt
sampleapp/src/main/java/com/mateuszholik/permissionhandler/sampleapp/ui/: MainActivity.kt  SampleAppApplication.kt
sampleapp/src/main/java/com/mateuszholik/permissionhandler/sampleapp/ui/camera/: CameraPermissionScreen.kt
sampleapp/src/main/java/com/mateuszholik/permissionhandler/sampleapp/ui/di/: HandlerModule.kt
sampleapp/src/main/java/com/mateuszholik/permissionhandler/sampleapp/ui/info/: InfoScreen.kt
sampleapp/src/main/java/com/mateuszholik/permissionhandler/sampleapp/ui/license/: LicenseScreen.kt
sampleapp/src/main/java/com/mateuszholik/permissionhandler/sampleapp/ui/location/: LocationPermissionScreen.kt
sampleapp/src/main/java/com/mateuszholik/permissionhandler/sampleapp/ui/main/: MainScreen.kt
sampleapp/src/main/java/com/mateuszholik/permissionhandler/sampleapp/ui/navigation/: Navigation.kt
sampleapp/src/main/java/com/mateuszholik/permissionhandler/sampleapp/ui/notification/: NotificationPermissionScreen.kt
sampleapp/src/main/java/com/mateuszholik/permissionhandler/sampleapp/ui/singlepermission/: SinglePermissionScreen.kt  SinglePermissionViewModel.kt
sampleapp/src/main/java/com/mateuszholik/permissionhandler/sampleapp/ui/theme/: Color.kt  Theme.kt  Type.kt
sampleapp/src/main/java/com/mateuszholik/permissionhandler/sampleapp/ui/uicomponents/buttons/: CommonButton.kt  CommonIconButton.kt  CommonOutlinedButton.kt
sampleapp/src/main/java/com/mateuszholik/permissionhandler/sampleapp/ui/uicomponents/permission/: PermissionContent.kt
sampleapp/src/main/java/com/mateuszholik/permissionhandler/sampleapp/ui/uicomponents/scaffold/: CommonScaffold.kt
sampleapp/src/main/java/com/mateuszholik/permissionhandler/sampleapp/ui/uicomponents/texts/: CommonText.kt  HeaderText.kt  LinkifyText.kt  TitleText.kt
sampleapp/src/main/java/com/mateuszholik/permissionhandler/sampleapp/ui/writeexternal/: WriteExternalStoragePermissionScreen.kt
sampleapp/src/main/java/com/mateuszholik/permissionhandler/sampleapp/uicomponents/buttons/: CommonButton.kt  CommonIconButton.kt  CommonOutlinedButton.kt
sampleapp/src/main/java/com/mateuszholik/permissionhandler/sampleapp/uicomponents/permission/: PermissionContent.kt
sampleapp/src/main/java/com/mateuszholik/permissionhandler/sampleapp/uicomponents/scaffold/: CommonScaffold.kt
sampleapp/src/main/java/com/mateuszholik/permissionhandler/sampleapp/uicomponents/texts/: CommonText.kt  HeaderText.kt  LinkifyText.kt  TitleText.kt
sampleapp/src/main/res/drawable/: ic_launcher_foreground.xml  ic_linkedin.xml
sampleapp/src/main/res/values/: strings.xml  themes.xml
