[versions]
compileSdk = "34"
minSdk = "30"
targetSdk = "34"

coreKtx = "1.12.0"
androidGradlePlugin = "8.1.2"
kotlin = "1.9.10"
kotlinCompilerExtensionVersion = "1.5.3"
lifecycle = "2.6.2"
activityCompose = "1.8.2"
compose = "1.5.4"
navigationCompose = "2.7.6"
material3 = "1.2.0-beta01"
coroutines = "1.7.3"
junit = "5.9.1"
assertj = "3.21.0"
mockk = "1.13.5"

[libraries]
androidx-corektx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-lifecycle = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui", version.ref = "compose" }
androidx-compose-material = { group = "androidx.compose.material3", name = "material3", version.ref = "material3" }
androidx-compose-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "compose" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "compose" }
androidx-compose-navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }
androidx-compose-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest", version.ref = "compose" }
kotlinx-coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines" }
junit-jupiter = { group = "org.junit.jupiter", name = "junit-jupiter", version.ref = "junit" }
junit-api = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "junit" }
junit-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junit" }
junit-params = { group = "org.junit.jupiter", name = "junit-jupiter-params", version.ref = "junit" }
assertj-core = { group = "org.assertj", name = "assertj-core", version.ref = "assertj" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
mockk-android = { group = "io.mockk", name = "mockk-android", version.ref = "mockk" }

[bundles]
compose = ["androidx-activity-compose", "androidx-compose-ui", "androidx-compose-material", "androidx-compose-preview"]
compose-debug = ["androidx-compose-ui-tooling", "androidx-compose-test-manifest"]
unitTesting = ["junit-jupiter", "junit-params", "assertj-core", "mockk", "kotlinx-coroutines-test"]
unitTesting-compile = ["junit-api"]
unitTesting-runtime = ["junit-engine"]

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
